language: python
branches:
  only:
    - master
    - py3-comp
matrix:
  include:
  - python: "2.7"
    env: TEST_SUITE=suite_2_7
  - python: "3.3"
    env: TEST_SUITE=suite_3_3
  - python: "3.5"
    env: TEST_SUITE=suite_3_5
install: pip install .
script: ./src/test_data_tools/__main__.py $TEST_SUITE
