language: python
branches:
  only:
    - master
    - py3-comp
matrix:
  include:
  - python: "2.7"
    env: TEST_SUITE=suite_2_7
  - python: "3.7"
    env: TEST_SUITE=suite_3_7
install: pip install .
script: python -m test_data_tools
